{
  "name": "node-task-planner",
  "version": "0.0.0",
  "description": "scheduler for async task based on HTTP webhook",
  "main": "functions/index.js",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evasyuk/node-task-planner.git"
  },
  "keywords": [
    "node",
    "task",
    "planner"
  ],
  "author": "Yevhenii Vasiuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evasyuk/node-task-planner/issues"
  },
  "homepage": "https://github.com/evasyuk/node-task-planner#readme",
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0"
  }
}
